# denary

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/denary/app/: AddAccountActivity.java  AddTransactionActivity.java  NavigationDrawerFragment.java  ReportDisplayActivity.java  TransactionDetailActivity.java  TransactionDetailFragment.java  TransactionListActivity.java  TransactionListFragment.java
app/src/main/java/denary/app/Tests/: BasicTests.java  UITests.java
app/src/main/java/denary/app/dummy/: DummyContent.java
app/src/main/java/denary/app/extra/: BasicTests.java  NanoConverter.java  Preferences.java  Widget_1x1.java  Widget_1x1_config.java
app/src/main/java/denary/app/models/: AModel.java  Account.java  AccountModel.java  DBModel.java  DataBaseModel.java  DatabaseModel.java  ParseConfig.java  RModel.java  ReportModel.java  TModel.java  Transaction.java  TransactionModel.java  UModel.java  User.java  UserModel.java
app/src/main/java/denary/app/models_test/: DatabaseModelTest.java
app/src/main/java/denary/app/presenters/: AddAccountPresenter.java  AddTransactionPresenter.java  CurrentAccountPresenter.java  DashboardPresenter.java  LoginPresenter.java  RegisterPresenter.java  ReportPresenter.java  TransactionsPresenter.java  UserPresenter.java  WelcomePresenter.java
app/src/main/java/denary/app/views/: AddAccountActivity.java  (+17 more)
app/src/main/res/layout/: activity_add_account.xml  activity_add_transaction.xml  activity_current_account.xml  activity_current_transaction.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_report_display.xml  activity_reports_menu.xml  activity_settings.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_list.xml  activity_transaction_twopane.xml  activity_transactions.xml  activity_welcome.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_navigation_drawer.xml  fragment_report_display.xml  fragment_reports_menu.xml  fragment_settings.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  main.xml
app/src/main/res/menu/: add_account.xml  add_transaction.xml  current_account.xml  current_transaction.xml  dashboard.xml  register.xml  report_display.xml  reports_menu.xml  settings.xml  splash.xml  transaction_list.xml  transactions.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
